<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css" />
     <script src="hanging_sign_slideshow.js"></script> 
    <title>Hanging signs</title>
</head>

<body>
    <div class="header">
    	<div class="title">
        	<h1>
    	        Hanging signs
	        </h1>
    	</div>
    </div>
    <!--Short info section-->
    <short-info>
        <div class="short-obg">
    	<!--Slideshow-->
    	    <div class="slideshow">
	        <div class="slideshow_slide">
    	        <img src="data/textures/hanging_signs/acacia_hanging_sign.png">
        	</div>
	        <div class="slideshow_slide">
    	        <img src="data/textures/hanging_signs/birch_hanging_sign.png">
            </div>
    	    <div class="slideshow_slide">
    	        <img src="data/textures/hanging_signs/dark_oak_hanging_sign.png">
	        </div>
    	    <div class="slideshow_slide">
        	    <img src="data/textures/hanging_signs/oak_hanging_sign.png">
	        </div>
    	    <div class="slideshow_slide">
            	<img src="data/textures/hanging_signs/jungle_hanging_sign.png">
    	        </div>
    	    <div class="slideshow_slide">
            	<img src="data/textures/hanging_signs/spruce_hanging_sign.png">
	        </div>
            <script type="text/javascript">
                slideController();
            </script>
        	</div>
        </div>
        <hr>
        <p>
            First added in: &ensp;&nbsp; release-1.0-b2;
        </p>
        <p>
        	Item id: &ensp;&nbsp; simplebackport:(wood)_hanging_sign where wood - wood type (acacia, jungle, oak, dark_oak, birch, spruce);
        </p>
    </short-info>
    <!--Footer of the page-->
    <div class="footer">
        <div class="author">
            <p>Author - WolodiaM</p>
            <p><a href="https://github.com/WolodiaM-moddev">WolodiaM-moddev at GitHub and Modrinth</a></p>
        </div>
        <div class="communication">
            <p><a href="mailto:wolodiam-moddev@outlook.com">wolodiam-moddev@outlook.com</a></p>
            <p><a href="https://github.com/WolodiaM-moddev/SimpleBackport/issues">GitHub issues</a></p>
            <p><a href="https://github.com/WolodiaM-moddev/SimpleBackport/pulls">GitHub pullrequests</a></p>
            <p><a href="https://github.com/WolodiaM-moddev/SimpleBackport/discussions">GitHub discussions</a></p>
            <p><a href="https://www.curseforge.com/minecraft/mc-mods/simplebackport">CurseForge page</a></p>
            <p><a href="https://modrinth.com/mod/simplebackport">Modrinth page</a></p>
        </div>
    </div>
</body>
</html>